spring.application.name=sistem-pengaduan-keluhan

# Database Configuration
spring.datasource.url=jdbc:mysql://172.18.1.94:3306/siapkw_db
spring.datasource.username=apicentrum
spring.datasource.password=29swamedia29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Context Path Configuration
server.servlet.context-path=/api/1.0

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER